# initialise root logger with level DEBUG and call it BLAH
log4j.rootLogger=WARN, ROOT
# add a ConsoleAppender to the logger BLAH
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
# set set that layout to be SimpleLayout
log4j.appender.ROOT.layout=org.apache.log4j.SimpleLayout
